CPI PACK - LIST OF CPI FILES AND THEIR CODEPAGES
================================================



EGA.CPI
-------

  437   - DOS United States
  850*  - DOS Latin-1
  858*  - DOS Latin-1 with Euro
  852** - DOS Latin-2 (Eastern European)
  853   - DOS Latin-3 (Southern European)
  857** - DOS Latin-5 (Turkish)

*  The Euro version provides the Euro sign
   instead of the small dotless "i".
** This version follows IBM(c) standards,
   i.e. it provides the Euro sign
   in a codepoint which is left blank
   on their respective MS-DOS(c) versions.



EGA2.CPI
--------

  850 - DOS Latin-1
  858 - DOS Latin-1 with Euro
  775 - DOS Latin-7 (Baltic)
  859 - DOS Latin-9 (= cp858 plus full french and estonian)
 1116 - DOS Estonian
 1117 - DOS Latvian



EGA3.CPI
--------

  771   - DOS Lithuanian and Russian (KBL)
  772*  - DOS Lithuanian and Russian
  855** - DOS Cyrillic-1
  872** - DOS Cyrillic-1 with Euro
  866** - DOS Cyrillic-2 (Russian)
  808** - DOS Cyrillic-2 with Euro

*  Codepage 772 is identical to IBM(c) codepage 1119.
** The Euro versions provide the Euro sign
   instead of the international currency sign.



EGA4.CPI
--------

 1125*  - DOS Cyrillic Ukrainian
  848*  - DOS Cyrillic Ukrainian with Euro
 1131*  - DOS Cyrillic Belarusian
  849*  - DOS Cyrillic Belarusian with Euro
61282   - DOS Latvian and Russian ("RusLat")

* The Euro versions provide the Euro sign
  instead of the international currency sign.



EGA5.CPI
--------

  737  - DOS Greek-2
  851  - DOS Greek
  869* - DOS Greek
  850  - DOS Multilingual Latin-1
  858  - DOS Multilingual Latin-1 with Euro

* This version follows IBM(c) standards,
  i.e. it provides the Euro sign
  in a codepoint which is left blank
  on their respective MS-DOS(c) versions.



EGA6.CPI
--------

  858 - DOS Latin-1 with Euro
  113 - DOS Yugoslavian
  899 - DOS Armenian
59829 - DOS Georgian
60853 - DOS Georgian with capital letters

  

EGA7.CPI
--------

  858 - DOS Latin-1 with Euro
60258 - DOS Cyrillic Azeri (Latin)
58210 - DOS Cyrillic Azeri (Cyrillic)
58152 - DOS Cyrillic Kazakh with Euro
59234 - DOS Cyrillic Tatar
62306 - DOS Cyrillic Uzbek



EGA8.CPI
--------

  770 - DOS Baltic
  773 - DOS Latin-7 (Baltic - old standard)
  774 - DOS Lithuanian
  775 - DOS Latin-7 (Baltic)
  777 - DOS Accented Lithuanian
  778 - DOS Accented Lithuanian



EGA9.CPI
--------

  850 - DOS Latin-1
  858 - DOS Latin-1 with Euro
  860 - DOS Portugal
  861 - DOS Icelandic
  863 - DOS Canadian French
  865 - DOS Nordic



EGA10.CPI
---------

  667 - DOS Polish
  668 - DOS Polish (polish letters on cp852 codepoints)
  790 - DOS Polish Mazovia
  991 - DOS Polish Mazovia with Zloty sign
  867 - DOS Czech Kamenicky
57781 - DOS Hungarian
